{
  "name": "Prune",
  "description": "Prunit all",
  "version": "1.0",
  "permissions": [

  ],
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*/pull/*"],
      "js": ["zepto.min.js", "lodash.min.js", "md5.js", "enc-base64-min.js", "prune.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}
